{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "RootPath": "../File",
    "OriginalFileName": "original.txt",
    "ReverseFileName": "reverse.txt"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "../logs/stringmanipulation-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
